@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
:root {
	--d: 700ms;
	--e: cubic-bezier(0.19, 1, 0.22, 1);
	
  --bo-bg-color: #d8d8d8;
  --title-color: #181818;
  --text-color: #5f7273;
  --color: #dfdbdb;
  --but-color: #f8f8f8;
  --active-color: #000;
  --title-font-size: 28px;
  --text-font-size: 16px;
  --bg-color: #413f3f;
  }  
*{
  margin: 0;
  padding: 0;
  font-family: "Noto Sans", sans-serif;
  box-sizing: border-box;

  
}

body{
display: flex;



}
.containall{
	width: 90%;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	
	

}

:before,:after{
	box-sizing: border-box;
}

/*Slide home*/

/* home */

.home {
	margin-top: 1rem;
	height: 85vh;
	overflow: hidden;
	position: relative;
  }
  
  .home .slide {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	z-index: 1;
	display: none;
	padding: 0 15px;
	animation: slide 2s ease;
  }
  .home .slide.active {
	display: flex;
  }
  @keyframes slide {
	0% {
	  transform: scale(1.1);
	}
	100% {
	  transform: scale(1);
	}
  }
  .container {
	max-width: 1170px;
	margin: auto;
  }
  
  .home .container {
	flex-grow: 1;
  }
  .home .caption {
	padding-left: 2rem;
	width: 50%;
	min-width: 350px;
  }
  .home .caption h1 {
	font-size: 25px;
	color: #003b5c;
	background-color: #ffffff;
	
  }
  .home .slide.active .caption h1 {
	opacity: 0;
	animation: captionText 0.5s ease forwards;
	animation-delay: 1s;
  }
  .home .caption p {
	margin: 15px 0 30px;
	color: #000;
	font-size: 18px;
	background-color: #ffffff;
  }
  .home .slide.active .caption p {
	opacity: 0;
	animation: captionText 0.5s ease forwards;
	animation-delay: 1.2s;
  }
  .home .caption a {
	display: inline-block;
	padding: 10px 30px;
	background-color: #003b5c;
	text-decoration: none;
	color: #ffffff;
  }
  .home .caption a:hover {
	background-color: #007681;
  }
  
  .home .slide.active .caption a {
	opacity: 0;
	animation: captionText 0.5s ease forwards;
	animation-delay: 1.4s;
  }
  
  @keyframes captionText {
	0% {
	  opacity: 0;
	  transform: translateX(-100px);
	}
	100% {
	  opacity: 1;
	  transform: translateX(0px);
	}
  }
  
  .home .controls .prev,
  .home .controls .next {
	position: absolute;
	z-index: 2;
	top: 50%;
	height: 40px;
	width: 40px;
	margin-top: -20px;
	color: var(--but-color);
	background-color: var(--bg-color);
	text-align: center;
	line-height: 40px;
	font-size: 20px;
	cursor: pointer;
	transition: all 0.5s ease;
  }
  .home .controls .prev:hover,
  .home .controls .next:hover {
	background-color: #000000;
  }
  .home .controls .prev {
	left: 0;
  }
  .home .controls .next {
	right: 0;
  }
  
  .home .indicator {
	position: absolute;
	left: 50%;
	bottom: 30px;
	z-index: 2;
	transform: translateX(-50%);
	cursor: pointer;
  }
  
  .home .indicator div {
	display: inline-block;
	width: 25px;
	height: 25px;
	color: #ffffff;
	background-color: var(--bg-color);
	border-radius: 50%;
	text-align: center;
	line-height: 25px;
	margin: 0 3px;
  }
  
  .home .indicator div.active {
	background-color: #000;
  }
  
  /*responsive*/
  @media (max-width: 767px) {
	.controls {
	  display: none;
	}
	.home {
	  height: 400px;
	}
	.home .caption h1 {
	  font-size: var(--title-font-size);
	}
	.home .caption p {
	  font-size: var(--text-font-size);
	}
  }
  /* home */
  
/*Header*/
.container{
	max-width: 1200px;
	margin:auto;
	
}
.v-center{
	justify-content: space-between;
}
.row{
	display: flex;
	
	flex-wrap: wrap;
}

ul{
	list-style: none;
	margin:0;
	padding:0;
}
a{
	text-decoration: none;
}

.header{
	display: block;
	width: 100%;
	position: relative;
	z-index: 99;
	padding:.7rem;
    transition: .5s;
	
}
header.down{
	position: fixed; 
	background-color: white;
    box-shadow: 0px -9px 2px -8px #003b5c inset;
	padding: 0 1.5rem 0 .7rem;
	min-width: 100vw;
}
header.down img{
	height: 2.7rem;
}
header.down .menu{
	margin: 0;

}

.menu{
	margin-top: 1rem;
}

.header .menu > ul > li{
	display: inline-block;
	line-height: 50px;
	margin-left: 15px;
}
.header .menu > ul > li > a{
	font-size: 15px;
	font-weight: 500;
	color:#000000;
	position: relative;
	text-transform: capitalize;
	transition: color 0.3s ease;
}
.header .menu > ul > li .sub-menu{
	position: absolute;
	z-index: 500;
	background-color:#ffffff;
	box-shadow: -2px 2px 70px -25px rgba(0,0,0,0.3); 
	padding: 20px 30px;
	transition: all 0.4s ease;
	margin-top:25px;
	opacity:0;
	visibility: hidden;
}
@media(min-width: 992px){
.header .menu > ul > li.menu-item-has-children:hover .sub-menu{
	margin-top: 0;
	visibility: visible;
	opacity: 1;
}
}
.header .menu > ul > li .sub-menu > ul > li{
	line-height: 1;
}
.header .menu > ul > li .sub-menu > ul > li > a{
	display: inline-block;
	padding: 10px 0;
	font-size: 15px;
	color: #000000;
	transition: color 0.3s ease;
	text-decoration: none;
	text-transform: capitalize;
}

.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li{
   line-height: 1;
   display: block; 
}
.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a {
	padding:10px 0;
	display: inline-block;
	font-size: 15px;
	color:#000000;
	transition: color 0.3s ease;
}
.header .menu > ul > li .sub-menu.mega-menu{ 
    left: 50%;
    transform: translateX(-50%);	
}

.header .menu > ul > li .sub-menu.mega-menu-column-4{
  max-width: 1100px;
  width: 100%; 	
  display: flex;
  flex-wrap: wrap;
  padding:20px 15px;
}
.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item{
  flex:0 0 25%;
  padding:0 15px;
}

.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a:hover,
.header .menu > ul > li .sub-menu > ul > li > a:hover,
.header .item-right a:hover,
.header .menu > ul > li:hover > a{
	color:#039ba8;
}
.mobile-menu-head,
.mobile-menu-trigger{
	display: none;
}


/*Stripes*/
.right-stripe{
    background-color: #003b5c;
    text-align: center;
	max-width: 14.28vw;
	min-width: 14.28vw;
	min-height: 100vh;
	z-index: 1;
	
	
}


.inside-stripe{
    background-color: #003b5c;
    background-image: linear-gradient(90deg, #003b5c 0%, #007681 100%);
    height: 10rem;
	width: 100%;
	
    
    
	   
}
.nick-stripe{
    font-size: 1.8em;
   padding: 2.5rem 0 0 1rem ;;
    color: white;
}
.image-logo-rght{
    width: 5rem;
    height: 5rem;
    margin-top: 7rem;
}
/*responsive-stripes and contain*/
@media(max-width: 1045px){
	.right-stripe{
		display: none;
	}

	.containall{
		width: 100%;

	}
}


/*responsive-Menu*/
@media(max-width: 1110px){

	.header .item-center{
		order:3;
		flex:0 0 100%;
	}

	.header .mobile-menu-trigger{
		margin-top: 1rem;
		display: flex;
		height: 30px;
		width: 30px;
		cursor: pointer;
		align-items: center;
		justify-content: center;

	}
	header.down .mobile-menu-trigger{
		margin-top: .5rem;

	}
	.header .mobile-menu-trigger span{
		display: block;
		height: 2px;
		background-color: #000000;
		width: 24px;
		position: relative;
	}
	.header .mobile-menu-trigger span:before,
	.header .mobile-menu-trigger span:after{
		content: '';
		position: absolute;
		left:0;
		width: 100%;
		height: 100%;
		background-color: #000000;
	}
	.header .mobile-menu-trigger span:before{
		top:-6px;
	}
	.header .mobile-menu-trigger span:after{
		top:6px;
	}

	.header .menu{
		position: fixed;
		width: 320px;
		background-color:#ffffff;
		left:0;
		top:0;
		height: 100%;
		overflow: hidden;
		transform: translate(-100%);
		transition: all 0.4s ease;
		z-index: 1099;
		margin-top: 0;
	}
	.header .menu.active{
	   transform: translate(0%);	
	}
	.header .menu > ul > li{
		line-height: 1;
		margin:0;
		display: block;
	}
	.header .menu > ul > li > a{
		line-height: 50px;
		height: 50px;
		padding:0 50px 0 15px;
		display: block;
		border-bottom: 1px solid rgba(0,0,0,0.1);
	}
	.header .menu > ul > li > a i{
		position: absolute;
		height: 50px;
		width: 50px;
		top:0;
		right: 0;
		text-align: center;
		line-height: 50px;
		transform: rotate(-90deg);
	}
	.header .menu .mobile-menu-head{
		display: flex;
		height: 50px;
		border-bottom: 1px solid rgba(0,0,0,0.1);
		justify-content: space-between;
		align-items: center;
		position: relative;
		z-index: 501;
		position: sticky;
		background-color: #ffffff;
		top:0;
	}
	.header .menu .mobile-menu-head .go-back{
		height: 50px;
		width: 50px;
		border-right: 1px solid rgba(0,0,0,0.1);
		cursor: pointer;
		line-height: 50px;
		text-align: center;
		color:#000000;
		font-size: 16px;
		display: none;
	}
	.header .menu .mobile-menu-head.active .go-back{
		display: block;
	}
	.header .menu .mobile-menu-head .current-menu-title{
		font-size: 15px;
		font-weight: 500;
		color:#000000;
	}
	.header .menu .mobile-menu-head .mobile-menu-close{
	    height: 50px;
		width: 50px;
		border-left: 1px solid rgba(0,0,0,0.1);
		cursor: pointer;
		line-height: 50px;
		text-align: center;
		color:#000000;	
		font-size: 25px;
	}
	.header .menu .menu-main{
		height: 100%;
		overflow-x: hidden;
		overflow-y: auto;
	}
	.header .menu > ul > li .sub-menu.mega-menu,
	.header .menu > ul > li .sub-menu{
		visibility: visible;
		opacity: 1;
		position: absolute;
		box-shadow: none;
		margin:0;
		padding:15px;
		top:0;
		left:0;
		width: 100%;
		height: 100%;
		padding-top: 65px;
		max-width: none;
		min-width: auto;
		display: none;
		transform: translateX(0%);
		overflow-y: auto;
	}
.header .menu > ul > li .sub-menu.active{
	display: block;
}
@keyframes slideLeft{
	0%{
		opacity:0;
		transform: translateX(100%);
	}
	100%{
	    opacity:1;
		transform: translateX(0%);	
	}
}
@keyframes slideRight{
	0%{
		opacity:1;
		transform: translateX(0%);
	}
	100%{
	    opacity:0;
		transform: translateX(100%);	
	}
}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item img{
		margin-top:0;
	}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center .title{
		margin-bottom: 20px;
	}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item.text-center:last-child .title{
		margin-bottom:0px;
	}
	.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item{
		flex: 0 0 100%;
        padding: 0px;
	}
	.header .menu > ul > li .sub-menu > ul > li > a,
	.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a{
		display: block;
	}
	.header .menu > ul > li .sub-menu.mega-menu > .list-item > ul {
		margin-bottom: 15px;
	}
	.menu-overlay{
		position: fixed;
		background-color: rgba(0,0,0,0.5);
		left:0;
		top:0;
		width: 100%;
		height: 100%;
		z-index: 1098;
		visibility: hidden;
		opacity:0;
		transition: all 0.5s ease;
	}
	.menu-overlay.active{
	  visibility: visible;
	  opacity:1;	
	}
}




/*cards-Section downloads*/
.page-content {
	display: flex;
	gap: 2rem;
	padding: 2rem;
	max-width: 1024px;
	flex-wrap: wrap;
    

  }
  @media (max-width: 800px) {
	.page-content {

flex-direction: column;
justify-content: center;
align-items: center;
	}
  }

  

  .card {
	position: relative;
	display: flex;
	align-items: flex-end;
	overflow: hidden;
	height: 25rem;
	width: 25rem;
	text-align: center;
	color: whitesmoke;
	background-color: whitesmoke;
	cursor: pointer;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
  }
  
 
  
  .card:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 110%;
	background-size: cover;
	background-position: 0 0;
	transition: transform calc(var(--d) * 1.5) var(--e);
	pointer-events: none;
  }
  .card:after {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 200%;
	pointer-events: none;
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
	transform: translateY(-50%);
	transition: transform calc(var(--d) * 2) var(--e);
  }
  .card-background{
    width: 100%;
	height: 100%;
	position: absolute;
  }
  .content {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding: 1rem;
	transition: transform var(--d) var(--e);
	z-index: 1;
  }
  .content > * + * {
	margin-top: 1rem;
  }
  
  .title {
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 1.2;
  }
  
  .copy {
	
	font-size: 1.125rem;
	font-style: italic;
	line-height: 1.35;
  }
  
  .btn {
	cursor: pointer;
	margin-top: 1.5rem;
	padding: 0.75rem 1.5rem;
	font-size: 0.65rem;
	font-weight: bold;
	letter-spacing: 0.025rem;
	text-transform: uppercase;
	color: white;
	background-color: #003b5c;
	border: none;
  }
  .btn:hover {
	background-color: #0d0d0d;
  }

  
  @media (hover: hover) and (min-width: 600px) {
	.card:after {
	  transform: translateY(0);
	}
  
	.content {
	  transform: translateY(calc(100% - 8rem));
	}
	.content > *:not(.title) {
	  opacity: 0;
	  transform: translateY(1rem);
	  transition: transform var(--d) var(--e), opacity var(--d) var(--e);
	}
  
	.card:hover,
  .card:focus-within {
	  align-items: center;
	}
	.card:hover:before,
  .card:focus-within:before {
	  transform: translateY(-4%);
	}
	.card:hover:after,
  .card:focus-within:after {
	  transform: translateY(-50%);
	}
	.card:hover .content,
  .card:focus-within .content {
	  transform: translateY(0);
	}
	.card:hover .content > *:not(.title),
  .card:focus-within .content > *:not(.title) {
	  opacity: 1;
	  transform: translateY(0);
	  transition-delay: calc(var(--d) / 8);
	}
  
	.card:focus-within:before, .card:focus-within:after,
  .card:focus-within .content,
  .card:focus-within .content > *:not(.title) {
	  transition-duration: 0s;
	}
  }
  @media (max-width: 640px) {
	.card {
		height: 17rem;
		width: 16rem;

	}
	.title {
		font-size: 1rem;
		
		
	  }
	  .copy {
	
		font-size: .8rem;
		
	  }

}

  /*cards-Section info*/
  .container-cards{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
  }
  .card1{
	display: flex;
	width: 80%;
	height: 20rem;
	margin-top: 1rem;
	box-shadow: 5px 8px 14px -6px #000000  ;
  }
  .image-card{
	width: 50%;
  }
.image1{
	width: 100%;
	height: 100%;
  }
  .description{
	display: flex;
   flex-direction: column;
   justify-content: space-between;
	padding: 1rem;
	width: 100%;
	height: 100%;

	
  }
  .description .tittle{
	font-weight: 700;
	font-size: 23px;
  }
  .button-view{

    text-align: center;
	width: 100px;
	margin-bottom: 2rem;
	background-color:#007681 ;
	list-style: none;
	color: #ffffff;
	font-weight: 400;
  }
  .button-view:hover{
	color: #007681;
	background-color: #c0e2e5;
  }
  /*responsive-stripes and contain*/
@media(max-width: 600px){
	
	.card1{
		flex-direction: column;
		width: 80%;
		height: auto;
		
	}
	.description{
		gap: 15px;
	}
	  .description .tittle{
	
	font-size: 18px;
  }
	.image-card{
		width: 100%;
		height: 250px;
	}
    p{
		font-size: .8rem;
	}
	.button-view{
		margin-bottom: 0;
		
	}

}


  /*View More-Section*/
  .container-info{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 2rem;
	gap: 10px;
	width: 100%;
	padding: 3rem;
	
  }

 .desc-info{	
	width: 100%;
	
 }
 .image-desc{
	width: 60%;
}

 .image-info img{
	width: 600px;
	height: 500px;
  }
  .image-info{
	text-align: center;
	width: 100%;
  }
  .downloads{
	width: 100%;
  }
 .down-desc{
	width: 100%;
	margin-top: 2rem;
	
	font-weight: 700;
	font-size: 1.5em;
	color: #003b5c;
	cursor: pointer;
 }
 .link-desc{
    cursor: pointer;
	margin-top: 2rem;
 }
 .link-desc a{
	color:#039ba8;
 }
 .link-desc a:hover{
	color: #003b5c;
 }
.links-back{
	list-style: none;
	color: #ffffff;
}
/*Responsive container info*/
@media(max-width: 690px){
	.image-info img{
		width: 100%;
		height: 300px;
	  }
	  .image-desc{
		width: 100%;
		height: 150px;
	}
}
/*app mayordomia*/
.download-app{
	margin-top: 2rem;
text-align: center;
}
.avalible-app{
	margin-bottom: 1rem;
	font-weight: 600;
	font-size: 30px;
	color:#003b5c;
}
.ico-avalible-app{
	padding: .6rem;
	width: 250px;
}








#page {

	min-height: 100vh;
	padding: 2rem;
	width: 100%;
  }
  @media(max-width: 690px){
	#page{
		padding: 0;
	}
	.c-tabs-nav a{
		font-size: .8em;
	}
  }
  
  #tabs {
	padding-top: 40px;
	
	
  }
  
  .c-tabs-nav {
	list-style: none;
	padding: 0;
	position: relative;
	margin-bottom: 10px;	
	display: flex;
	justify-content: space-around;
	
  }
  
  .c-tabs-nav__link {
	text-decoration: none;
	color: #000000;
	opacity: 0.7;  

	
  }
  
  .c-tabs-nav__link.is-active {
	opacity: 1;
  }
  
  /**
   * Tab
   */
  .c-tab {
	display: none;
	border-top: 1px solid #007681;
	
  }
  
  .c-tab.is-active {
	display: block;
  }
  
  .c-tab__content {
	padding: 20px;
	position: relative;
	animation: showTab 300ms ease-in-out both;
  }
  
  @keyframes showTab{
	from {opacity: 0; top: 5px}
	to {opacity: 1; top: 0;}
  }
  
  .c-tab-nav-marker {
	min-height: 4px;
	background-color: #003b5c;
	position: absolute;
	bottom: -10px;
	
  
	transition: all 0.3s ease-out;
  }

  /*agenda*/
  .rowl{
	display: flex;
	flex-direction: column;
	text-align: center;
	
	
	
  }
.descri{
	z-index: 2;
	
}
  .agenda {
	background: rgba(225, 225, 225, 0.85);
	
  }
  
  .agenda__month {
	position: relative;
	padding-bottom: 4rem;
  }
  .agenda__month:before {
	content: "";
	display: block;
	width: 4px;
	height: 100%;
	position: absolute;
	top: 0;
	left: calc(50% - 2px);
	background: #fff;
	z-index: 0;
  }
  
  .agenda__month__title {
	position: relative;
	width: 8rem;
	height: 8rem;
	padding: 1em;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 4rem;
	background: #fff;
	border-radius: 50%;
	font-weight: bold;
	text-transform: uppercase;
  }
  .agenda__month__title time {
	display: inline-block;
	line-height: 1.2;
	font-size: 1.3rem;
  }
  
  .agenda__list {
	list-style: none;
	margin: 0;
	position: relative;
	margin-top: 2rem;
  }
  .agenda__list li + li {
	margin-top: 4rem;
  }
  
  .agenda__item__detail {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	position: relative;
	background: #fff;
  }
  @media (min-width: 1024px) {
	.agenda__item__detail {
	  flex-direction: row;
	}
  }
  .agenda__item__detail:before {
	content: "";
	display: block;
	width: 1.2rem;
	height: 1.2rem;
	background: #fff;
	position: absolute;
	transform: rotate(45deg);
	top: calc(50% - 0.6rem);
  }
  .agenda__item__detail .horaires {
	flex-basis: 40%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.4rem;
	font-weight: bold;
	color: #fff;
	background: #009688;
  }
  .agenda__item__detail .desc {
	padding: 2rem;
	text-align: left;
  }
  
  .agenda__item .agenda__item__detail .edit__btn {
	position: absolute;
	top: -1em;
	right: -1em;
  }
  @media (min-width: 640px) {
	.agenda__item .agenda__item__article {
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	}
	.agenda__item .agenda__item__article:before {
	  content: "";
	  display: block;
	  order: 2;
	  flex-basis: 40%;
	}
	.agenda__item .agenda__item__date {
	  order: 1;
	}
	.agenda__item .agenda__item__detail {
	  order: 0;
	  flex-basis: 40%;
	}
	.agenda__item:nth-child(1n+1) .agenda__item__detail:before {
	  right: -0.6rem;
	}
	.agenda__item:nth-child(1n+2) .agenda__item__article:before {
	  order: 0;
	}
	.agenda__item:nth-child(1n+2) .agenda__item__detail {
	  order: 2;
	}
	.agenda__item:nth-child(1n+2) .agenda__item__detail:before {
	  left: -0.6rem;
	}
	.agenda__item:nth-child(1n+2) .agenda__item__detail .edit__btn {
	  left: -1em;
	}
  }
  @media (min-width: 640px) and (min-width: 1024px) {
	.agenda__item:nth-child(1n+2) .agenda__item__detail .horaires {
	  order: 1;
	}
  }
  
  .agenda__item__title {
	font-weight: bold;
  }
  
  .agenda__item__date {
	display: block;
	line-height: 4rem;
	background: #009688;
	color: #fff;
	font-size: 1.4rem;
  }
  @media (min-width: 640px) {
	.agenda__item__date {
	  width: 4rem;
	  border-radius: 50%;
	}
  }


  /* FOOTER */
.footer {
	
	width: 100%;
	background: #003b5c;
	display: block;
	 margin-top: 5rem;
	
 }
 .img-footer{
	width: 13rem;
 }

 .inner-footer {
	 width: 95%;
	 margin: auto;
	 padding: 30px 10px;
	 display: flex;
	 flex-wrap: wrap;
	 box-sizing: border-box;
	 justify-content: center;
 }

.footer-items {
	width: 25%;
	padding: 10px 20px;
	box-sizing: border-box;
	color: #fff;
}

.footer-items p {
	font-size: 16px;
	text-align: justify;
	line-height: 25px;
	color: #fff;
}

.footer-items h1 {
	color: #fff;
}

.border1 {
	height: 3px;
	width: 40px;
	background: #ff9800;
	color: #ff9800;
	background-color: #ff9800;
	border: 0px;
}

.footer-ul {
	list-style: none;
	color: #fff;
	font-size: 15px;
	letter-spacing: 0.5px;	
 }

 .footer-ul a {
	text-decoration: none;
	outline: none;
	color: #fff;
	transition: 0.3s;
}

.footer-ul a:hover {
	color: #ff9800;
}

.footer-ul li {
	margin: 10px 0;
	height: 25px;
}

.footer-ul li i {
	margin-right: 20px;
}

.social-media {
	width: 100%;
	color: #fff;
	text-align: center;
	font-size: 20px;
}

.social-media a {
	text-decoration: none;
}

.social-media i {
	height: 25px;
	width: 25px;
	margin: 20px 10px;
	padding: 4px;
	color: #fff;
	transition: 0.5s;
}

.social-media i:hover {
	transform: scale(1.5);
}

.footer-bottom {
	padding: 10px;
	background: #00121b;
	color: #fff;
	font-size: 12px;
	text-align: center;
}

/* for tablet mode view */

@media screen and (max-width: 1275px) {
	.footer-items {
		width: 50%;
	}
}

/* for mobile screen view */

@media screen and (max-width: 660px) {
	.footer-items {
		width: 100%;
	}
}

/* you can toggle the media screen view accordingly by changing the (max-width: px) to your convenience */